# WateringApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/em_projects/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/em_projects/testapp/: MainActivity.kt
app/src/main/java/com/em_projects/testapp/application/: TestAppApplication.kt
app/src/main/java/com/em_projects/testapp/data/adapters/: FarmsAdapter.kt
app/src/main/java/com/em_projects/testapp/data/entity/: FarmData.kt
app/src/main/java/com/em_projects/testapp/data/repository/: FarmsRepository.kt
app/src/main/java/com/em_projects/testapp/utils/: delegates.kt
app/src/main/java/com/em_projects/testapp/view/: FarmMapFragment.kt  FramsListFragment.kt
app/src/main/java/com/em_projects/testapp/view/base/: ScopedFragment.kt
app/src/main/java/com/em_projects/testapp/viewmodel/: FarmMapViewModelFactory.kt  FarmsListViewModel.kt  FramListViewModelFactory.kt  FramMapViewModel.kt
app/src/main/res/layout/: activity_main.xml  fram_map_fragment.xml  frams_list_fragment.xml  view_farms_list_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/em_projects/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
